<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Bottom navigation menu
  Provides navigation between main app sections:
  - Heroes list
  - Favorites list
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Heroes tab -->
    <item
        android:id="@+id/navigation_heroes"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Heroes" />
    
    <!-- Favorites tab -->
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />
</menu>