# Mob.App.Dev

Marvel_heroes/: settings.gradle.kts
Marvel_heroes/app/: build.gradle  build.gradle.kts
Marvel_heroes/app/schemas/com.example.marvel_heroes.data.HeroDatabase/: 1.json
Marvel_heroes/app/src/main/: AndroidManifest.xml
Marvel_heroes/app/src/main/java/com/example/marvel_heroes/: FavoritesFragment.kt  FilterDialog.kt  Hero.kt  HeroAdapter.kt  HeroDetailsDialog.kt  MainActivity.kt
Marvel_heroes/app/src/main/java/com/example/marvel_heroes/api/: MarvelApiUtils.kt  MarvelService.kt  NetworkModule.kt  RetrofitInstance.kt  SuperheroService.kt
Marvel_heroes/app/src/main/java/com/example/marvel_heroes/data/: HeroDao.kt  HeroDatabase.kt
Marvel_heroes/app/src/main/java/com/example/marvel_heroes/viewmodel/: MarvelViewModel.kt  MarvelViewModelFactory.kt
Marvel_heroes/app/src/main/res/drawable/: error_image.xml  ic_favorite.xml  ic_favorite_border.xml  ic_search.xml  ic_share.xml  placeholder_image.xml  search_background.xml
Marvel_heroes/app/src/main/res/layout/: dialog_filter.xml  dialog_hero_details.xml  fragment_favorites.xml  hero_card.xml  item_hero.xml  main_activity.xml
Marvel_heroes/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
Marvel_heroes/app/src/main/res/values/: strings.xml
Marvel_heroes/gradle/: libs.versions.toml
Marvel_heroes/gradle/wrapper/: gradle-wrapper.properties
documentation/: key_implementation_decisions.txt  known_issues.txt
